@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,600;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: public sans,sans-serif;  
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 128, 53);
    padding: .1rem 3rem;
    /* width: 100vw; */
    position: sticky;
    top: 0;
    z-index: 100;
}
.navprt{
    display: flex;
    align-items: center;
    gap: 30px;
}
.socialMprt{
    margin-left: 7%;
}
.navprt>a img{
    width: 20px;
}

.logo>.fa{
    display: none;
}
.navprtAnc{
    display: flex;
    gap: 30px;
    margin-left: 8%;
    width: 50vw;
    align-items: center;
    margin-top: 3%;
   
}
.navprtAnc>a{
    color: #fff;
    font-size: .9rem;
    font-weight: bolder;
    text-decoration: none;
    height: 7vh;
}
@media(max-width:430px){
    .nav{
        justify-content: center;
    }
    .navprt{
        padding: .5rem;
    }
    .navprtAnc{
       display: none;
      
    }
    .socialMprt{
        display: none;
    }
    .logo{
        align-items: center;
        justify-content: space-between;
        width: 90vw;
        display: flex;
        
    }
    .logo>img{
        width: 100px;
    }
    .logo>.fa{
        display: block;
        color: #fff;
    }
    
}
.navprtAnc>a:hover{
    color: black;
    border-bottom: 5px solid black;
   
}
.navprtAnc>.product{
    color: black;
    border-bottom: 5px solid black;
}
.HeroSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 2%; */
    background-color: black;
    padding: 5rem 0rem;
}
.head{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.HeroSection>.head h1{
    font-size: 4rem;
    color: #fff;
    /* text-decoration: none; */
}
.head>button{
    align-self: center;
    width: 15vw;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: yellow;
    border: none;
    cursor: pointer;
    
}

.head>button a{
    text-decoration: none;
    color: black;
    font-weight:bolder;
}
.head>button:hover{
    background-color: #fff;

}
.head>button:hover a{
    color: rgb(8, 171, 49);
}
.cans{
    display: flex;
    margin-top:5%;
}
.sprite{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
   

}

.sprite>.sprite-lemon{
    animation: shake .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.sprite>img{
    width: 350px;
  
    z-index: 1;
}  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    /* 0%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    } */
  }
 
.sprite>p{
    color: #fff;
    font-size: .8rem;
    font-weight: bold;

}
.sprite>p br{
    display: none;
}
.sprite>button{
    padding: .5rem 1rem;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    transition: all .1s ease-in-out;
    border-radius: 2px;
}

.sprite>button:hover{
    background-color: rgb(85, 84, 84);
}
.cans>.lymonade{
    margin-top: 1.5%;

}
@media(max-width:430px){
    .HeroSection{
        /* width: 100%; */
    }
    .HeroSection>.head h1{
        font-size: 2.5rem;
    }
    .head>button{
        width:50vw;
    }

    .cans{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: -5%;
        /* width: 100%; */

    
    }
    .sprite{
        gap: 20px;
        margin-top: 25%;
        align-items: center;
    }

    .sprite>img{
        width: 180px;
        margin-top: 5%;
    }
    .sprite>p{
        font-size: .8rem;
        line-height: 18px;
        text-align: center;
    }
    .sprite>p br{
        display: block;
        
    }
    .cans>.lymonade{
        margin-top: 30%;
    
    }

}
@media(max-width:330px){
    .HeroSection>.head h1{
        font-size: 2rem;
    }
    .sprite>img{
        width: 150px;
    }
    .sprite>p{
        width: 40vw;
    }
    .sp{
        gap: 28px;
    }
    .cans>.lymonade{
        gap: 34px;
    }
}

footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 128, 53);
    padding: 2rem;
}
.upperpart{
    display: flex;
    justify-content: space-evenly;
    
}
.logosprt>a img{
    width: 200px;
    margin-top: 10%;
}
.connect{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.connect>p{
    color: #fff;
    font-size: .8rem;
    font-weight: bold;
}
.connect>.icons img:hover{
    scale: 1.1;
    cursor: pointer;

}
.products{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.products>p{
    font-size: .8rem;
    color: #fff;
    font-weight: bold;
}
.products>a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8rem;
   
}
.products>a:hover{
    color: #000;
}
.bottompart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 5%;
}
.bottompart>p{
    color: #fff;
    font-weight: bold;
}
.bottompart>.desc{
    display: flex;
    gap: 10px;
}
.bottompart>.desc a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: .8rem;
}
.bottompart>.desc a:hover{
    color: #000;
}
@media(max-width:430px){
    footer{
        gap: 40px;
    }
    .upperpart{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .bottompart{
        gap: 40px;
    }
    .bottompart>p{
        font-size:.9rem ;
        text-align: center;
        line-height: 20px;
    }
    .bottompart>.desc{
        flex-direction: column;
        text-align: center;
    }
}